MONGODB_URI = "mongodb://localhost:27017"

# Clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXNuYXBwZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wejSh2EJ4EgjtbcpxjXRSELQj9Vte11PXs3weDNUAf


CLERK_WEBHOOK_SECRET = whsec_pyGO/qWiftJJtmwLtCw/cZnx3hz81K1H


